@font-face {
    font-family: 'AvenirMedium';
    src: url('Avenir-Medium.ttf');
}

html * {
    font-family: 'AvenirMedium' !important;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'AvenirMedium', sans-serif;
}


/* Bright text */
.templatemo-content-container h2,
.templatemo-content-container p {
    color: #fff; /* Bright text color */
}




.bootstrap-iso .form-control {
    /* background-color: transparent; */
    color: #000;
}

#container img {
    /* Set the maximum width and height of the image to 100% */
    max-width: 200%;
    max-height: 200%;
    /* Center the image horizontally and vertically */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


#container {
    width: 400px;
    height: 455px;
    margin: 0;
    padding: 0;
    padding-left: 0px;
    margin-left: 0px;
   /* Optional: Add border for visualization */
    position: relative; /* Ensure relative positioning for the child image */
    overflow: hidden;
}

.dine_sections h2 {
    color: #213c8b;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 15px;
}

.table-view {
    margin-left: 550px;
    margin-right: 0px;
    margin-top: 0px;
    border-bottom-width: 2px;
    height: 475px;
    padding-right: 200px
}

.table-view .bootstrap-iso {
    padding-right: 10px;
    height: 1000px;
    width: 400px;
}

.dine_sections h4 {
    color: #213c8b;
    font-size: 18px;
    font-weight: bold;
    margin: 35px 0px 5px;
}

.bootstrap-iso .formden_header h2,
.bootstrap-iso .formden_header p,
.bootstrap-iso form {
    color: black;
}

.bootstrap-iso form button,
.bootstrap-iso form button:hover {
    color: white !important;
}

.asteriskField {
    color: red;
}

.templatemo-flex-row {
   /* display: flex;
    flex-wrap: wrap;*/
}

.templatemo-content {
    flex: 1;
    padding: 20px;
}

.templatemo-guest {
    display: flex;
    flex: auto;
}

.light-gray-bg {
    /* background-color: #f5f5f5; */
}

.templatemo-top-nav-container {
    text-align: center;
    margin-bottom: 20px;
}

.templatemo-top-nav-container h4 {
    font-weight: 500;
    letter-spacing: -1px;
    display: inline-block;
    margin: 0;
    padding: 6px 20px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
}

.templatemo-top-nav-container h4.active {
    background-color: #223c8c;
    border: 2px solid #223c8c;
}

.templatemo-content-container {
    /* background-color: #fff; */
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #223c8c;
    margin-top: 20px;
    background-image: url('minarnight.jpg');
    background-size: cover;
    background-position: center;
    /* opacity: 0.7;  */
}

.templatemo-guest-container {
    width: 450px;
    background-color: #fff;
    padding-right: 0px;
    padding-left: 20px;
    border-radius: 10px;
    border: 2px solid #223c8c;
    margin-left: 40px;
    margin-right: 0px;
    margin-top: 40px;
      /* Each container takes 50% width */
    /* padding: 15px; Adjust padding as needed */
    /* box-sizing: border-box; */ 
}

.font-size-16 {
    font-size: 16px;
}

.font-weight-bold {
    font-weight: bold;
}

.mt-3 {
    margin-top: 3px;
}

.dine_sections .dine_content {
    margin-right: 20px;
    margin-top: 10px;
    /* background-color: #fff; */
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 10px;
}

.dine_sections .dine_content h2 {
    margin-top: 0;
}

.dine_sections .dine_content p {
    margin-bottom: 0;
    
}

.bootstrap-iso .container-fluid {
    padding: 0;
}

.bootstrap-iso .tab {
    margin-top: 20px;
}
.nextButton {
    padding-left: 400px;
}
.bootstrap-iso .form-group {
    margin-bottom: 10px;
   
}

.bootstrap-iso label.control-label {
    font-weight: bold;
}

.bootstrap-iso input[type="text"],
.bootstrap-iso input[type="number"],
.bootstrap-iso input[type="email"] {
    width: 430px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.bootstrap-iso input[type="text"]:focus,
.bootstrap-iso input[type="number"]:focus,
.bootstrap-iso input[type="email"]:focus {
    outline: none;
    border-color: #223c8c;
}
