<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewel Of Nizam - The Minar</title>
    <link rel="stylesheet" href="golkondadine.css">
    <script type="text/javascript" src="golkondadine.js"></script>

</head>

<body>
    <div class="templatemo-flex-row">
        <!-- Main content -->
        <div class="templatemo-content col-1 light-gray-bg">
            <div class="templatemo-top-nav-container">
                <div class="row text-center text-uppercase font-weight-bold">
                    <h4 class="active">Jewel Of Nizam - The Minar</h4>
                </div>
                <br>
                <div class="row text-center">
                    <h4>
                        <a href="alltest.html" class="active">
                            <i style="padding: 0px;font-size: 40px;" class="fa" aria-hidden="true"></i>Table Reservation
                        </a>
                    </h4>
                </div>
            </div>
            <div class="templatemo-content-container">
                <div class="bootstrap-iso">
                    <div class="container-fluid dine_sections">
                        <div class="row">
                            <div class="col-xl-4 col-lg-5 dine_content py-0 dine_one">
                                <h2>Jewel Of Nizam - The Minar</h2>
                                <p class="font-size-16">This award-winning authentic Hyderabadi cuisine restaurant is
                                    also called Hyderabad's fifth Minar. Take in the spectacular views of the Osman
                                    Sagar as you are perched 100 feet above, relishing the aromas and flavours of Nizami
                                    cuisine, recipes of which are priceless gems from a royal repast.</p>
                                <p class="font-size-16 mb-0"><span class="font-weight-bold">Dress code:</span> Formal
                                    and Semi-formal</p>
                                <p class="font-size-16">Children under 12 not allowed for dinner</p>
                                <h4 class="mt-3">TIMINGS</h4>
                                <p class="font-size-16 mb-0"><span class="font-weight-bold">Lunch:</span> 12.30 PM to
                                    3.30 PM</p>
                                <p class="font-size-16"><span class="font-weight-bold">Dinner:</span> 07.30 PM to 11.30
                                    PM</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="templatemo-guest-container">
                <div class="bootstrap-iso">
                    <div class="container-fluid dine_sections">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <form method="post" id='resForm'>
                                    <div class="tab">
                                        <h3 id="grid-example-mixed-complete">Guest Details</h3>
                                        <input type="hidden" name="utm_source" id="utm_source" value="" />
                                        <input type="hidden" name="SUBMIT_ACTION_TYPE" id="SUBMIT_ACTION_TYPE"
                                            value="" />
                                        <input type="hidden" name="ASSIGNED_TABLE_ID" id="ASSIGNED_TABLE_ID" value="" />
                                        <div class="row">
                                            <div class="form-group col-md-12">
                                                <label class="control-label requiredField" for="name">Name <span
                                                        class="asteriskField">*</span></label>
                                                <input class="form-control" id="guest_name" name="FULL_NAME" type="text"
                                                    required />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-md-6">
                                                <label class="control-label requiredField" for="mobile">Mobile Number
                                                    <span class="asteriskField">*</span></label>
                                                    <input class="form-control" id="guest_mobile" name="MOBILE_NUMBER"
                                                    type="number" required />
                                        </div>
                                            <div class="form-group col-md-6">
                                                <label class="control-label" for="email">Email</label>
                                                <input class="form-control" id="guest_email" name="EMAIL_ADDRESS"
                                                    type="email" />
                                            </div>
                                            <div class="form-group nextButton col-md-3 col-xs-12">                                            
                                                <button class="btn btn-primary btn-block" style="background: #223c8c" type="button" id="nextBtn" onclick="validateData()">
                                                Next
                                            </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>